.noConnectedWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;

    .centerWrapper {
        width: 260px;
        height: 180px;
        background-color: #fff;
        margin-top: -50px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;

        .header {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
        }
        .body {
            flex: 1;
            display: flex;
            flex-direction: column;

            .tipText {
                width: 100%;
                margin-top: 29px;
                font-size: 13px;
                text-align: center;
                color: #28282C;
            }

            .connectBtn {
                width: 150px;
                height: 30px;
                line-height: 28px;
                margin: 35px auto 0 auto;

                border-radius: 5px;
                font-size: 13px;
                background-color: #3AAB47;
                color: #fff;
                text-align: center;
            }
        }
    }
}