.aboutUsWrapper {
    box-sizing: border-box;
    min-height: 100vh;
    // height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 10px 15px;
    // padding-bottom: 20px;
    line-height: 28px;
    font-size: 14px;
    color: #28282C;

    image {
      width: 100%;
    }

    p {
      padding: 0 15px;
      line-height: 28px;
      font-size: 14px;
      color: #28282C;
      
    }

}