.chargeLineWrapper {
    box-sizing: border-box;
    min-height: 100vh;
    // height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #F6F8FA;

    .chartWrapper {
        background-color: #fff;
        margin-top: 10px;
        padding-bottom: 12px;
    }

    .actionWrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 15px 0;

        button {
            border-radius: 5px;
            // line-height: 80px;
            // padding-top: 9px;
            // padding-bottom: 9px;
            height: 40px;
            padding-left: 63px;
            padding-right: 63px;
            // padding: 9px 63px;
        }
    }
}