<view
    class="chargeLineWrapper"
    style="padding-bottom: {{barhHeight}}px;"
>
    
    <!-- <blank height="10" /> -->
    <div class="chartWrapper">
        <!-- <view class="chartContainer">
            <f2 class="f2-chart" onInit="{{onInitChart}}" />
        </view> -->
        <van-empty
            wx:if="{{isNoData}}"
            description="{{noDataText}}"
        />
        <view class="chartContainer" wx:if="{{!isNoData}}">
            <f2
                class="f2-chart" 
                onRender="{{onRenderChart}}" />
        </view>

        <div class="actionWrapper">
            <van-button
                type="primary"
                size="small"
                bindtap="readData"
            >读取数据</van-button>
        </div>
    </div>
    <!-- <van-dialog id="van-dialog" /> -->
    <!-- <van-dialog
        v-if="{{!connected}}"
        message='暂无设备连接,请连接设备'
        title="设备连接"
        show="{{ !connected }}"
        bind:close="changePageToDeviceManage"
        confirmButtonText="连接设备"
        confirmButtonColor='green'
        >
        暂无设备连接,请连接设备
    </van-dialog> -->
</view>
