<view
    class="infoViewWrapper"
    style="padding-bottom: {{barhHeight}}px;"
>
    <div class="headerWrapper {{connected ? '' : 'disConnectHeaderWrapper'}}">
        <div class="barTitleWrapper" style="top: {{titlePositionTop}}px;">
            <div class="backIcon" bindtap="backPageToSettingCenter">
                <van-icon name="arrow-left" size="20px" />
            </div>
            设备管理
        </div>
        <div class="connectStatusWrapper" bindtap="handleUnConnect">
            <image
                class="{{connected ? 'rotateImage' : ''}}"
                src="{{connected ? '/assets/imgs/device_manage/linked_BG.png' : '/assets/imgs/device_manage/unlink_BG.png'}}"
            />
            <div wx:if="{{connected}}" class="statusConnectedText">
                断开连接
            </div>
            <div wx:else class="statusUnConnectedText">
                未连接
            </div>
        </div>
    </div>
    <div class="historyTitle">
        <div class="titleWrapper">历史设备</div>
        <div class="actionWrapper" bindtap="changePageToAddDevice">
            <image src="/assets/imgs/device_manage/icon_add.png" />
            添加新设备
        </div>
    </div>
    <div class="historyListWrapper">
        <div
            class="historyItem {{item.deviceId === connected ? 'conndecteditem' : ''}}"
            wx:for="{{historyDeviceList}}"
            wx:for-index="idx"
            wx:for-item="item"
            wx:key="deviceId"
            data-device-id="{{item.deviceId}}"
            data-name="{{item.name}}"
            bindtap="createBLEConnection"
        >
            <div class="nameWrapper">
                <image src="{{item.deviceId === connected ? '/assets/imgs/device_manage/icon_bluetooth_connected.png' : '/assets/imgs/device_manage/icon_bluetooth_unconnect.png'}}" />
                {{item.name}}
            </div>
            <div
                class="connectedText"
                wx:if="{{item.deviceId === connected}}"
            >已连接</div>
        </div>
        <van-empty
            wx:if="{{historyDeviceList.length === 0}}"
            description="暂无历史设备"
        />
    </div>
  
  <!-- <blank height="10" /> -->
  <van-dialog id="van-dialog" />
</view>
