.deviceAddViewWrapper {
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #F6F8FA;
    display: flex;
    flex-direction: column;

    .disConnectHeaderWrapper {
        background: linear-gradient(#5B6366, #838C93);
    }

    .historyTitle {
        display: flex;
        flex-direction: row;
        padding: 14px 15px;
        align-items: center;
        background-color: #fff;

        .titleWrapper {
            font-size: 16px;
            color: #28282C;
            font-weight: 900;
            display: flex;
            flex-direction: row;
            width: 100%;

            .reloadBtn {
                margin-left: auto;
            }
        }

        .actionWrapper {
            margin-left: auto;
            font-weight: 500;
            font-size: 12px;
            color: #3AAB47;
            display: flex;
            align-items: center;
            
            image {
                width: 12px;
                height: 12px;
                margin-right: 4px;
            }
        }
    }

    .historyListWrapper {
        box-sizing: border-box;
        padding: 0 15px;
        background-color: #fff;

        .historyItem {
            box-sizing: border-box;
            display: flex;
            font-size: 14px;
            color: #28282C;
            padding: 0 15px;
            line-height: 50px;
            border: 1px solid #E1E1E1;
            border-radius: 5px;
            margin-bottom: 10px;

            .nameWrapper {
                display: flex;
                align-items: center;
                

                image {
                    width: 15px;
                    height: 15px;
                    margin-right: 10px;
                }
            }
    
            .connectedText {
                margin-left: auto;
            }

        }

        .conndecteditem {
            color: #3AAB47;
            border-color: #3AAB47;
        }
        
    }

    .descInfoWrapper {
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;

        .title {
            color: #28282C;
        }

        p {
            color: #999999;
            font-weight: 400;
        }
    }
}