<view
    class="deviceAddViewWrapper"
>
    <blank height="10" />
    <van-cell-group>
        <van-cell title="已连接设备名称" value="{{name || '暂无连接设备'}}" />
    </van-cell-group>
    <blank height="10" />
    <div class="historyTitle">
        <div class="titleWrapper">
            可用设备 {{_discoveryStarted ? '扫描中...' : ''}}
            <van-button
                wx:if="{{!_discoveryStarted}}"
                class="reloadBtn"
                icon="replay"
                size="small"
                type="text"
                bindtap="openBluetoothAdapter">
            </van-button>
        </div>
    </div>
    <div class="historyListWrapper">
        <!-- <view wx:for="{{devices}}" wx:key="index"
            data-device-id="{{item.deviceId}}"
            data-name="{{item.name || item.localName}}"
            bindtap="createBLEConnection" 
            class="device_item"
            hover-class="device_item_hover">
            <view style="font-size: 16px; color: #333;">{{item.name}}</view>
            <view style="font-size: 10px">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
            <view style="font-size: 10px">UUID: {{item.deviceId}}</view>
            <view style="font-size: 10px">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</view>
        </view> -->
        <!-- changeBluetoothConnect -->
        <div
            class="historyItem {{item.deviceId === connected ? 'conndecteditem' : ''}}"
            wx:for="{{deviceList}}"
            wx:for-index="idx"
            wx:for-item="item"
            wx:key="deviceId"
            data-device-id="{{item.deviceId}}"
            data-name="{{item.name || item.localName}}"
            bindtap="createBLEConnection"
        >
            <div class="nameWrapper">
                <image src="{{item.deviceId === connected ? '/assets/imgs/device_manage/icon_bluetooth_connected.png' : '/assets/imgs/device_manage/icon_bluetooth_unconnect.png'}}" />
                {{item.name}}
            </div>
            <div
                class="connectedText"
                wx:if="{{item.deviceId === connected}}"
            >已连接</div>
        </div>
        <van-empty
            wx:if="{{deviceList.length === 0}}"
            description="暂无可连接设备"
        />
    </div>
    <blank height="10" />
    <div class="descInfoWrapper">
        <div class="title">
            连接说明
        </div>
        <!-- <p
            wx:for="{{descList}}"
            wx:for-index="idx"
            wx:for-item="item"
            wx:key="idx"
        >{{idx + 1}}、{{item}}</p> -->
        <rich-text nodes="{{instruction}}" />
    </div>
    <van-dialog id="van-dialog" />
</view>
