.infoViewWrapper {
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #F6F8FA;
    display: flex;
    flex-direction: column;

    .headerBG {
        width: 100%;
        height: 100%;
    }
    
    .barTitleWrapper {
        position: absolute;
        // top: 44px;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 17px;
        font-weight: 700;
    }

    .headerWrapper {
        // height: 300px;
        height: 236px;
        width: 100%;
        // z-index: 10;
        // background-image: url(https://gmap.dev.zhangxinkeji.com/map_location/login_bg.png);
        // background-image: url(../../assets/imgs/info_view_bg.png);
        // background-size: 100% 100%;
        // position: absolute; /* 使用 z-index 调整上下层级需要脱离文档流 */
        // top: 0;
        // z-index: -100; /* z-index 设低一点，让页面元素可以覆盖它 */
        color: #fff;
    }

    .headerTitle {
        position: absolute;
        // top: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        text-align: center;
        font-size: 15px;
        line-height: 30px;
        // margin: auto;
        width: 75px;
        height: 27px;
        padding: 6px 18px;
        
        
        // background: #fff;
        // margin: 28px 0 25px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 27px;
            background-color: #fff;
            opacity: 0.2;
            width: 100%;
            height: 100%;
        }

        image {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
    }

    .infoWrapper {
        padding: 8px 8px 0 8px;
        background-color: #fff;

        .title {
            display: flex;
            line-height: 30px;
            font-size: 16px;

            .titleRight {
                margin-left: auto;
                font-size: 12px;
                color: #666;
            }
        }

        .baseInfoContent {
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            justify-content: space-between;

            .infoItem {
                box-sizing: border-box;
                flex: 0 0 31%;
                background-color: #F6F8FA;
                padding: 13px 13px;
                // height: 70px;
                box-sizing: border-box;
                margin-bottom: 10px;

                .infoTitleWrapper {
                    display: flex;
                    align-items: center;
                    margin-bottom: 5px;
                    font-size: 12px;
                    color: #28282C;
                    line-height: 22px;

                    image {
                        width: 13px;
                        height: 13px;
                        margin-right: 4px;
                    }
                }

                .resultWrapper {
                    line-height: 22px;
                    font-size: 17px;
                    font-weight: 700;
                    color: #424C68;

                    .unitWrapper {
                        font-size: 12px;
                        color: #424C68;
                    }
                }
            }
        }
    }
}