.infoViewWrapper {
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #F6F8FA;
    display: flex;
    flex-direction: column;

    .headerWrapper {
        box-sizing: border-box;
        position: relative;
        height: 275px;
        width: 100%;
        background: linear-gradient(#32CDA7, #4392FF);
        color: #fff;

        .barTitleWrapper {
            position: absolute;
            // top: 44px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 17px;
            font-weight: 700;
        }

        .connectStatusWrapper {

            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 193.5px;
            height: 193.5px;

            image {
                width: 100%;
                height: 100%;
            }

            .rotateImage {
                -webkit-animation:myRotate 5s linear infinite;
                animation:myRotate 5s linear infinite;
            }

            @-webkit-keyframes myRotate{
                0%{ -webkit-transform: rotate(0deg);}
                50%{ -webkit-transform: rotate(180deg);}
                100%{ -webkit-transform: rotate(360deg);}
            }
            @keyframes myRotate{
                0%{ -webkit-transform: rotate(0deg);}
                50%{ -webkit-transform: rotate(180deg);}
                100%{ -webkit-transform: rotate(360deg);}
            }

            .statusConnectedText, .statusUnConnectedText {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-size: 20px;
                font-weight: 900;
                color: #36C0BB;
            }

            .statusUnConnectedText {
                color: #999999;
            }
        }
    }

    .disConnectHeaderWrapper {
        background: linear-gradient(#5B6366, #838C93);
    }

    .historyTitle {
        display: flex;
        flex-direction: row;
        padding: 14px 15px;
        align-items: center;

        .titleWrapper {
            font-size: 16px;
            color: #28282C;
            font-weight: 900;
        }

        .actionWrapper {
            margin-left: auto;
            font-weight: 500;
            font-size: 12px;
            color: #3AAB47;
            display: flex;
            align-items: center;
            
            image {
                width: 12px;
                height: 12px;
                margin-right: 4px;
            }
        }
    }

    .historyListWrapper {
        box-sizing: border-box;
        padding: 0 15px;

        .historyItem {
            box-sizing: border-box;
            display: flex;
            font-size: 14px;
            color: #28282C;
            padding: 0 15px;
            line-height: 50px;
            border: 1px solid #E1E1E1;
            border-radius: 5px;
            margin-bottom: 10px;

            .nameWrapper {
                display: flex;
                align-items: center;
                

                image {
                    width: 15px;
                    height: 15px;
                    margin-right: 10px;
                }
            }
    
            .connectedText {
                margin-left: auto;
            }

        }

        .conndecteditem {
            color: #3AAB47;
            border-color: #3AAB47;
        }
        
    }
}