<view
    class="infoViewWrapper"
    style="padding-bottom: {{barhHeight}}px;"
>
    <div class="headerWrapper">
        <image
            class="headerBG"
            src="../../assets/imgs/setting_center/setting_center_bg.png"
        />
        <div class="barTitleWrapper" style="top: {{titlePositionTop}}px;">设置中心</div>
        <div class="userInfoWrapper">
            <image
                class="avatar"
                src="../../assets/imgs/setting_center/setting_center_bg.png"
            />
            <div class="userInfoContent">
                <div class="nicknameLine">
                    <div class="nickname">
                        会飞的鱼会飞的鱼会飞的鱼会飞的鱼会飞的鱼会飞的鱼会飞的鱼会飞的鱼会飞的鱼会飞的鱼
                    </div>
                    
                    <span class="editIcon">
                        <image
                            src="../../assets/imgs/setting_center/icon_edit.png"
                        />
                    </span>
                </div>
                <div class="roleLine">
                    <div class="roleContent">管理员</div>
                </div>
            </div>
            <div class="takePhotoIconContent">
                <image
                    class="takePhotoIcon"
                    src="../../assets/imgs/setting_center/icon_take_photo.png"
                />
            </div>
            
        </div>
    </div>
    <van-cell-group>
        <van-cell class="cellWrapper" is-link>
            <image
                slot="icon"
                class="iconImg"
                src="../../assets/imgs/setting_center/icon_device_manage.png"
            />
            <view slot="title" class="van-cell-text">设备管理</view>
            <!-- <div class="connectedText">已连接</div> -->
            <div>未连接</div>
        </van-cell>
        <van-cell class="cellWrapper" is-link>
            <image
                slot="icon"
                class="iconImg"
                src="../../assets/imgs/setting_center/icon_debug_mode.png"
            />
            <view slot="title" class="van-cell-text">设备管理</view>
            <div class="connectedText">已连接</div>
        </van-cell>
        <van-cell
            is-link
            title="关于我们"
            class="cellWrapper"
            link-type="navigateTo"
            url="/pages/dashboard/index"
        >
            <image
                slot="icon"
                class="iconImg"
                src="../../assets/imgs/setting_center/icon_about_us.png"
            />
        </van-cell>
    </van-cell-group>
  
  <blank height="10" />
</view>
