.chargeLineSettingWrapper {
    background-color: #fff;
    display: flex;
    flex-direction: column;

    .titleWrapper {
        line-height: 45px;
        padding: 0 15px;
        font-size: 16px;
        color: #28282C;
        font-weight: 900;

        span {
            font-size: 12px;
            color: #999999;
            font-weight: 500;
        }
    }

    .settingContent {
        display: flex;
        padding: 0 15px;
        flex-direction: column;

        .settingItem {
            flex: 1;
            display: flex;
            flex-direction: row;

            &:nth-child(1) {
                border-top: 1px solid #E1E1E1;
            }

            .label, .voltageTitle, .electricCurrentTitle {
                flex: 1;
                text-align: center;
                font-size: 13px;
                color: #28282C;
                line-height: 22px;
                padding: 14px 0;
            }
            .label {
                background-color: #FAFAFA;
                border-left: 1px solid #E1E1E1;
                border-right: 1px solid #E1E1E1;
                border-bottom: 1px solid #E1E1E1;
            }
            .unit {
                font-size: 10px;
                color: #999999;
            }
            .voltageTitle {
                flex: 2;
                border-bottom: 1px solid #E1E1E1;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: 14px;
                    right: 0;
                    width: 1px;
                    height: 22px;
                    border-right: 1px solid #E1E1E1;
                }
            }
            .electricCurrentTitle {
                border-right: 1px solid #E1E1E1;
                border-bottom: 1px solid #E1E1E1;
            }
            
            .voltageInput, .electricCurrentInput {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #E1E1E1;

                input {
                    background-color: #F5F5F5;
                    border: 1px solid #F1F1F1;
                    border-radius: 5px;
                    text-align: center;
                    flex: 1;
                    width: 100%;
                }
            }
            .voltageInput {
                flex: 2;
            }
            .electricCurrentInput {
                border-right: 1px solid #E1E1E1;
            }
        }

    }

    .actionWrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 15px 0;

        button {
            border-radius: 5px;
            padding-left: 25px;
            padding-right: 25px;
        }
    }
}