<div class="testDataWrapper">
    <div class="infoWrapper">
        <div class="title">
            测试数据
        </div>
        <div class="baseInfoContent">
            <div class="infoItem">
                <div class="infoTitleWrapper">极限电压</div>
                <image src="../../../assets/imgs/test_data/voltage.png" />
                <div class="resultWrapper">
                    {{testData.limitVoltage}} <div class="unitWrapper">V</div>
                </div>
            </div>
            <div class="infoItem">
                <div class="infoTitleWrapper">极限电流</div>
                <image src="../../../assets/imgs/test_data/electric_current.png" />
                <div class="resultWrapper">
                    {{testData.limitCurrent}} <div class="unitWrapper">A</div>
                </div>
            </div>
            <div class="infoItem">
                <div class="infoTitleWrapper">累计开机</div>
                <image src="../../../assets/imgs/test_data/start_up.png" />
                <div class="resultWrapper">
                    {{testData.countOfStartup}} <div class="unitWrapper"></div>
                </div>
            </div>
            <div class="infoItem">
                <div class="infoTitleWrapper">累计工作</div>
                <image src="../../../assets/imgs/test_data/count_of_work.png" />
                <div class="resultWrapper">
                    {{testData.countOfWork}} <div class="unitWrapper">H</div>
                </div>
            </div>
            <div class="infoItem">
                <div class="infoTitleWrapper">故障统计</div>
                <image src="../../../assets/imgs/test_data/count_of_fault.png" />
                <div class="resultWrapper">
                    {{testData.faultCount}}
                </div>
            </div>

            <div class="infoItem">
                <div class="infoTitleWrapper">累计过热</div>
                <image src="../../../assets/imgs/test_data/count_of_too_hot.png" />
                <div class="resultWrapper">
                    {{testData.overheatingProtection}}
                </div>
            </div>
            <div class="infoItem">
                <div class="infoTitleWrapper">累计过压</div>
                <image src="../../../assets/imgs/test_data/count_of_overvoltage.png" />
                <div class="resultWrapper">{{testData.overvoltageProtection}}</div>
            </div>
            <div class="infoItem">
                <div class="infoTitleWrapper">累计过流</div>
                <image src="../../../assets/imgs/test_data/count_of_overcurrent.png" />
                <div class="resultWrapper">{{testData.overcurrentProtection}}</div>
            </div>
            <div class="infoItem">
                <div class="infoTitleWrapper">累计短路</div>
                <image src="../../../assets/imgs/test_data/count_of_short_circuit.png" />
                <div class="resultWrapper">{{testData.shortCircuitProtection}}</div>
            </div>
            <div class="infoItem">
                <div class="infoTitleWrapper">累计反馈</div>
                <image src="../../../assets/imgs/test_data/count_of_back.png" />
                <div class="resultWrapper">{{testData.reversePolarityProtection}}</div>
            </div>
        </div>
    </div>
    <div class="actionWrapper">
        <van-button
            type="primary"
            size="small"
            style="margin-right: 25px;"
            bindtap="readData"
        >读取数据</van-button>
        <van-button
            type="primary"
            size="small"
            color="#ECC057"
            bindtap="clearData"
        >擦除数据</van-button>
    </div>
    <blank height="10" />
</div>
